// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.generation.limits.Enum
#import tunitas.butano.generation.limits.numeric.Bound
#import tunitas.butano.generation.limits.numeric.Width
#import tunitas.butano.generation.limits.Numeric
#import tunitas.butano.generation.limits.time.Span
#import std.numeric_limits
#import std.underlying_type
namespace tunitas::butano::generation::limits::enume {
  // Get a Concept!
  // ENUM is a regular enum classes
  template<typename ENUM,
           ENUM LOW = ENUM(std::numeric_limits<typename std::underlying_type<ENUM>::type>::min()),
           ENUM HIGH = ENUM(std::numeric_limits<typename std::underlying_type<ENUM>::type>::max())> struct Class;
  //
  // Get a Concept!
  // ENUM is a class with a type alias 'Value' within it, e.g. want::javalike::Enum
  enum Side { LOW, HIGH };
  template<typename ENUM, Side> struct Value;
  template<typename ENUM, typename LOW = Value<ENUM, LOW>, typename HIGH = Value<ENUM, HIGH>> struct Classlike;
}
#endiv
#divert <hpp>
#import std.numeric_limits
#import std.uint8_t
#import std.uint16_t
#import std.size_t
namespace tunitas::butano::generation::limits {
  //
  // Expressing some limits for the Distribution<...>
  //
#if 0
  template<typename INTEGRAL> using Numeric = std::numeric_limits<INTEGRAL>;
  template<std::size_t N, typename INTEGRAL> struct Width : public Numeric<INTEGRAL> {
    static_assert((1lu<<N) <= (1lu<<(8*sizeof (INTEGRAL))), "fit fail");
    using Value = INTEGRAL;
    static constexpr auto min() -> Value { return 0; }
    static constexpr auto max() -> Value { return (1lu<<N)-1; }
  };
  template<typename INTEGRAL, INTEGRAL LOW, INTEGRAL HIGH> struct Bound : public Numeric<INTEGRAL> {
    static_assert(LOW < (1lu<<(8*sizeof (INTEGRAL))), "fit fail");
    static_assert(HIGH < (1lu<<(8*sizeof (INTEGRAL))), "fit fail");
    static_assert(LOW <= HIGH);
    using Value = INTEGRAL;
    static constexpr auto min() -> Value { return LOW; }
    inline static constexpr auto minimum = LOW;;
    static constexpr auto max() -> Value { return HIGH; }
    inline static constexpr auto maximum = HIGH;
  };
  template<typename INTEGRAL, INTEGRAL LOW = INTEGRAL()> struct Low;
  template<typename INTEGRAL, INTEGRAL LOW> struct Low : public Bound<INTEGRAL, LOW, std::numeric_limits<INTEGRAL>::max()> { };
  template<typename INTEGRAL, INTEGRAL HIGH = std::numeric_limits<INTEGRAL>::max()> struct High;
  template<typename INTEGRAL, INTEGRAL HIGH> struct High : public Bound<INTEGRAL, 0u, HIGH> { };
#endif
}
namespace tunitas::butano::generation::limits::enume {
  //
  // When C++3x
  //   Class<bool, false, true>
  //   Class<Encoding, Encoding::BITS, Encoding::RANGES>
  // When C++2a
  //   Classlike<id::Vendor, Value<id::Vendor, LOW>, Value<id::Vendor, HIGH>
  //   Classlike<id::Purpose, Value<id::Purpose, LOW>, Value<id::Purpose, HIGH>
  //
  template<typename ENUM, ENUM LOW, ENUM HIGH> struct Class : public numeric::Width<8*sizeof(ENUM), /*FIXTHIS*/ unsigned> {
    // Like Bound<ENUM, LOW, HIGH> but (re)computes the integral type by
    // observing of the enum (e.g. the enum classes: uint8, uint16, uint32, uint64)
    using Value = ENUM;
    static constexpr auto min() -> Value { return LOW; }
    inline static constexpr auto minimum = LOW;;
    static constexpr auto max() -> Value { return HIGH; }
    inline static constexpr auto maximum = HIGH;
  };
  //
  // When C++03
  //   Classlike<id::Vendor, Value<id::Vendor, LOW>, Value<id::Vendor, HIGH>
  //   Classlike<id::Purpose, Value<id::Purpose, LOW>, Value<id::Purpose, HIGH>
  //
  // see want::javalike::integer::Enum as standard layout types surrounding an integer-of-size.
  template<typename ENUM> struct Value<ENUM, LOW> {
    inline static constexpr auto value = ENUM(numeric::Width<8*sizeof(ENUM), typename ENUM::Value>::min());
  };
  template<typename ENUM> struct Value<ENUM, HIGH> {
    inline static constexpr auto value = ENUM(numeric::Width<8*sizeof(ENUM), typename ENUM::Value>::min());
  };
  template<typename ENUM, typename LOW, typename HIGH> struct Classlike {
    // Like Bound<ENUM, LOW, HIGH> but (re)computes the integral type by
    // observing of the enum (e.g. the enum classes: uint8, uint16, uint32, uint64)
    using Value = ENUM;
    static constexpr auto min() -> Value { return LOW::value; }
    inline static constexpr auto minimum = LOW::value;
    static constexpr auto max() -> Value { return HIGH::value; }
    inline static constexpr auto maximum = HIGH::value;
  };  
}
#endiv
