// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import std.numeric_limits
#import tunitas.butano.generation.limits.numeric.Bound
#import tunitas.butano.generation.required.Integral
namespace tunitas::butano::generation::limits {
  template<required::Integral INTEGRAL,
           INTEGRAL LOW = std::numeric_limits<INTEGRAL>::min(),
           INTEGRAL HIGH = std::numeric_limits<INTEGRAL>::max()> using Numeric = numeric::Bound<INTEGRAL, LOW, HIGH>;
}
#endiv
