// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.butano.generation.limits.time
namespace tunitas::butano::generation::limits::time::detail {
  //
  // Then.  For Span<Recently, DURATION> and Span<Soon, DURATION>
  // Descendants only.
  //
  struct Thenable;
}
#endiv
#divert <hpp>
#import std.ratio_multiply
struct tunitas::butano::generation::limits::time::detail::Thenable {
protected:
  ~Thenable() = default;
  using Deciseconds = duration::Deciseconds;
  using Seconds = Duration<typename std::ratio_multiply<Deciseconds::period, std::ratio<10, 1>>::type>;
  using Minutes = Duration<typename std::ratio_multiply<Seconds::period, std::ratio<60, 1>>::type>;
  using Hours = Duration<typename std::ratio_multiply<Minutes::period, std::ratio<60, 1>>::type>;
  using Days = Duration<typename std::ratio_multiply<Hours::period, std::ratio<24, 1>>::type>;
  template<typename RESULT_POINT, typename SOURCE_DUR> inline static auto then(SOURCE_DUR sloppy) -> RESULT_POINT;
  template<typename RESULT_POINT> inline static auto now() -> RESULT_POINT;
};
#endiv
#divert <ipp>
#import want.timeline.ALL
namespace tunitas::butano::generation::limits::time::detail {
  template<typename RESULT_POINT, typename SOURCE_DUR> auto Thenable::then(SOURCE_DUR sloppy) -> RESULT_POINT {
    return point_cast<typename RESULT_POINT::duration>(Clock::now()) + sloppy;
  }
  template<typename RESULT_POINT> auto Thenable::now() -> RESULT_POINT {
    return point_cast<typename RESULT_POINT::duration>(Clock::now());
  }
}
#endiv
