// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
namespace tunitas::butano::generation::limits {
  //
  // No well-defined bounds for many types.
  // But for the integral types, the bounds are well-defined.
  //
  template<typename RESULT> class Unbound;
  template<> class Unbound<bool>;
}
#endiv
#divert <hpp>
#import std.enable_if
#import tunitas.butano.generation.limits.Numeric
namespace tunitas::butano::generation {
  template<typename RESULT> class limits::Unbound : public std::enable_if<std::is_integral<RESULT>::value, Numeric<RESULT>>::type { };
  template<> class limits::Unbound<bool> { };
}
#endiv
