// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.butano.tcf.consent.Object
#import tunitas.butano.tcf.consent.String
#import tunitas.butano.generation.required.tcf.Consent
namespace tunitas::butano::generation::tcf {
  //
  // Generate an IAB Consent in a format (Object, String, ...etc.)
  // Only specializations.
  //
  // Usage:
  //
  //     Generator<iab::tcf::consent::Object> gen;
  //     Object ob = gen();
  //
  //     Generator<std::string> gen;
  //     std::string st = gen();
  //
  using Object = tunitas::butano::tcf::consent::Object;
  using String = tunitas::butano::tcf::consent::String;
  template<required::tcf::Consent SOURCE> struct Generator;
}
#endiv
