# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE

lib_libtunitas_butano_la = lib/libtunitas-butano.la
# [[FIXTHIS]] - -ltunitas-app is required here because tunitas::butano::Version uses it
# [[FIXTHIS]] - need a way to provide tunitas-butano that doesn't need the TXUI of -ltuintas-app
lib_libtunitas_butano_la_LIBADD = \
  $(lib_libwant_la) \
  -ltunitas-app \
  $(end)
lib_libtunitas_butano_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libtunitas_butano_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libtunitas_butano_la_SOURCES))
lib_libtunitas_butano_la_SOURCES = \
  obj/src/tunitas/butano/namespace.cpp \
  obj/src/tunitas/butano/Version.cpp \
  $(end)
$(scold_cxxdir)/tunitas/butano/dependencies.mk: $(lib_libtunitas_butano_la_SOURCES)
$(lib_libtunitas_butano_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $^)
	$(TF_V_DONE) test -e $@
$(scold_cxxdir)/tunitas/butano/dependencies.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/tunitas/butano/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/tunitas/butano/dependencies.mk
