# A GNU -*- Makefile -*- which is managed by automake

lib_libtunitas_butano_la = lib/libtunitas-butano.la
lib_libtunitas_butano_la_LIBADD = \
  $(lib_libwant_la) \
  -ltunitas \
  $(end)
lib_libtunitas_butano_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libtunitas_butano_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libtunitas_butano_la_SOURCES))
lib_libtunitas_butano_la_SOURCES = \
  obj/src/tunitas/butano/namespace.cpp \
  obj/src/tunitas/butano/Version.cpp \
  $(end)

  $(end)
$(scold_cxxdir)/tunitas/butano/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libtunitas_butano_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libtunitas_butano_la_SOURCES))
	@test -e $@
include $(scold_cxxdir)/tunitas/butano/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/tunitas/butano/dependencies.mk
