# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.

lib_libtunitas_butano_la = lib/libtunitas-butano.la
lib_libtunitas_butano_la_LIBADD = \
  $(lib_libwant_la) \
  -ltunitas \
  $(end)
lib_libtunitas_butano_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libtunitas_butano_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libtunitas_butano_la_SOURCES))
lib_libtunitas_butano_la_SOURCES = \
  obj/src/tunitas/butano/namespace.cpp \
  obj/src/tunitas/butano/Version.cpp \
  $(end)

  $(end)
$(scold_cxxdir)/tunitas/butano/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libtunitas_butano_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libtunitas_butano_la_SOURCES))
	@test -e $@
include $(scold_cxxdir)/tunitas/butano/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/tunitas/butano/dependencies.mk
