# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.

# merely a convenience library
lib_libwant_la = lib/libwant.la
lib_libwant_la_LIBADD = $(none)
lib_libwant_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libwant_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libwant_la_SOURCES))
lib_libwant_la_SOURCES = \
  obj/src/want/namespace.cpp \
  \
  obj/src/want/javalike/namespace.cpp \
  obj/src/want/javalike/ALL.cpp \
  obj/src/want/javalike/Boolean.cpp \
  obj/src/want/javalike/Date.cpp \
  obj/src/want/javalike/List.cpp \
  obj/src/want/javalike/Map.cpp \
  obj/src/want/javalike/Optional.cpp \
  obj/src/want/javalike/String.cpp \
  obj/src/want/javalike/Time.cpp \
  obj/src/want/javalike/detail.Integral.cpp \
  obj/src/want/javalike/detail.Numerize.cpp \
  obj/src/want/javalike/integer.Enum.cpp \
  obj/src/want/javalike/integer.Signed.cpp \
  obj/src/want/javalike/integer.Unsigned.cpp \
  \
  obj/src/want/lite/namespace.cpp \
  obj/src/want/lite/base64/namespace.cpp \
  obj/src/want/lite/base64/ALL.cpp \
  obj/src/want/lite/base64/Code.cpp \
  obj/src/want/lite/base64/decode.cpp \
  obj/src/want/lite/base64/decoder.Get.cpp \
  obj/src/want/lite/base64/decoder.Invalid.cpp \
  obj/src/want/lite/base64/decoder.Seek.cpp \
  obj/src/want/lite/base64/decoder.Underflow.cpp \
  obj/src/want/lite/base64/Decoder.cpp \
  obj/src/want/lite/base64/Decoder.Shaver.cpp \
  obj/src/want/lite/base64/encode.cpp \
  obj/src/want/lite/base64/encoder.Finalized.cpp \
  obj/src/want/lite/base64/encoder.Invalid.cpp \
  obj/src/want/lite/base64/encoder.Put.cpp \
  obj/src/want/lite/base64/Encoder.cpp \
  obj/src/want/lite/base64/Exception.cpp \
  obj/src/want/lite/base64/sized.ByType.cpp \
  obj/src/want/lite/base64/sized.ByValue.cpp \
  obj/src/want/lite/base64/sloppy.ALL.cpp \
  obj/src/want/lite/base64/sloppy.decode.cpp \
  obj/src/want/lite/base64/sloppy.decode.Result.cpp \
  \
  obj/src/want/timeline/namespace.cpp \
  obj/src/want/timeline/ALL.cpp \
  obj/src/want/timeline/clock.ALL.cpp \
  obj/src/want/timeline/duration.ALL.cpp \
  obj/src/want/timeline/point.ALL.cpp \
  $(end)
$(scold_cxxdir)/want/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libwant_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libwant_la_SOURCES))
	@test -e $@
include $(scold_cxxdir)/want/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/want/dependencies.mk
#end
