// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <hpp>
#import app.Argv
#import std.ostream
#import std.string
namespace app::dump_iab {
  auto remain(Argv) -> void;
  auto usage(std::string const &, std::ostream &) -> void;
}
#endiv
#divert <cpp>
auto app::dump_iab::usage(std::string const &name, std::ostream &out) -> void {
  out << "usage: " << name << " { base64 ... }\n"
      << "\n"
      << "example: BOKXjmcOKXjmcAOABAENACAAAAAAU8A ... etc.\n";
}
#import app.argv.parser.Dumper
#import app.exception.Quitting
#import std.cerr
#import std.cout
#import std.move
#import sys.exits.constants
#import tunitas.base64.Exception
#import tunitas.butano.tcf.Exception
#import tunitas.butano.tcf.format.dump
#import want.lite.base64.decode
#import want.lite.base64.sloppy.decode
auto app::dump_iab::remain(Argv av) -> void {
  argv::parser::Dumper pa(std::move(av), NAME, &usage);
  bool failure(false);
  for (auto word : pa.residual()) {
    //            success:
    //            failure:
    std::cout << "  given: " << word << '\n';
    try {
      auto fixed = want::lite::base64::sloppy::decode(word);
      if (!ok(fixed)) {
        std::cerr << "warning: the base64 specimen is irredeemable, trying to decode it anyway\n";
      } else if (value(fixed) != word) {
        auto const thismany = count(fixed);
        auto const nouns = 1 == thismany ? "character" : "characters";
        std::cerr << NAME << ": warning, the base64 specimen " << value(fixed) << " was only redeemable after appending " << thismany << " '=' " << nouns << ", continuing\n";
        word = value(std::move(fixed));
      }
      auto const obj = tunitas::butano::tcf::consent::decode(word);
      std::cout << "success: " << tunitas::butano::tcf::format::dump(obj) << '\n';
    } catch (...) {
      failure = true;
      std::string reason = "no reason given";
      try {
        throw;
      } catch (tunitas::base64::Exception const &e) {
        reason = "a base64 decoding failure " + std::string(e.what());
      } catch (tunitas::butano::tcf::Exception const &e) {
        reason = "an IAB TCF decoding failure " + std::string(e.what());
      } catch (std::exception const &e) {
        reason = "some problem " + std::string(e.what());
      }
      std::cout << "failure: reason " << reason << ", no interpretation as an IAB TCF\n";
    }
  }
  if (failure) {
    std::cerr << NAME << ": error, there were problems in parsing the IAB TCF examples\n";
    if (pa.ignore_errors()) {
    std::cerr << NAME << ": notice, there were errors but exiting successfully anyway because of --ignore-errors\n";
    } else {
      throw exception::Quitting{NAME, sys::exits::FAIL};
    }
  }
}
#import app.exception.Quitting
#import std.cerr
#import std.cout
#import std.exception
auto main(int argc, char *argv[]) -> int {
  using namespace app;
  try {
    dump_iab::remain(Argv(&argv[0], &argv[argc]));
    return 0;
  } catch (app::exception::Quitting const &q) {
    std::cout << q << '\n';
    return q.code();
  } catch (std::exception const &e) { 
    std::cerr << dump_iab::NAME << ": error, " << e.what() << '\n';
    return 1;
  }
}
#endiv
