# A GNU -*- Makefile -*- which is managed by automake

bin_dump_iab = bin/dump-iab
bin_dump_iab_LDADD = \
  $(lib_libtunitas_butano_tcf_la) \
  $(lib_libapp_la) \
  -ltunitas \
  -loptions-module \
  $(end)
bin_dump_iab_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_dump_iab_MODULES = $(call TF_SOURCEStoMODULES, $(bin_dump_iab_SOURCES))
bin_dump_iab_SOURCES = \
  obj/src/app/dump_iab/main.cpp \
  obj/src/app/dump_iab/namespace.cpp \
  obj/src/app/dump_iab/options.cpp \
  $(end)

$(scold_cxxdir)/app/dump_iab/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(bin_dump_iab_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(bin_dump_iab_SOURCES))
	@test -e $@
include $(scold_cxxdir)/app/dump_iab/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/dump_iab/dependencies.mk
