// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
namespace app::dump_iab { }
#endiv
#divert <hpp>
#import std.string_literals
#import std.string_view_literals
namespace app::dump_iab {
  using namespace std::literals;
  extern std::string NAME;
}
#endiv
#divert <cpp>
std::string app::dump_iab::NAME = "dump-iab"s;
#endiv
