# A GNU -*- Makefile -*- which is managed by automake

# merely a convenience library
lib_libgeneration_la = lib/libgeneration.la
lib_libgeneration_la_LIBADD = $(none)
lib_libgeneration_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libgeneration_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libgeneration_la_SOURCES))
lib_libgeneration_la_SOURCES = \
  obj/src/generation/namespace.cpp \
  obj/src/generation/Enum.cpp \
  obj/src/generation/Point.cpp \
  obj/src/generation/base64.Distribution.cpp \
  obj/src/generation/base64.Generator.cpp \
  obj/src/generation/randomness.Distribution.declaration.cpp \
  obj/src/generation/randomness.Distribution.cpp \
  obj/src/generation/randomness.Distribution.bool.cpp \
  obj/src/generation/randomness.Distribution.Encoding.cpp \
  obj/src/generation/randomness.Distribution.template.cpp \
  obj/src/generation/randomness.Distribution.vector.bool.cpp \
  obj/src/generation/randomness.Engine.cpp \
  obj/src/generation/randomness.Generator.cpp \
  obj/src/generation/randomness.distribution.Implementation.declaration.cpp \
  obj/src/generation/randomness.distribution.Implementation.cpp \
  obj/src/generation/randomness.distribution.Implementation.bool.cpp \
  obj/src/generation/randomness.distribution.Implementation.Encoding.cpp \
  obj/src/generation/randomness.distribution.Implementation.Enumlike.cpp \
  obj/src/generation/randomness.distribution.Implementation.enum.cpp \
  obj/src/generation/randomness.distribution.Implementation.integer.ALL.cpp \
  obj/src/generation/randomness.distribution.Implementation.pair.cpp \
  obj/src/generation/randomness.distribution.Implementation.Point.cpp \
  obj/src/generation/randomness.distribution.Implementation.vector.bool.cpp \
  obj/src/generation/randomness.limits.ALL.cpp \
  obj/src/generation/randomness.limits.time.cpp \
  obj/src/generation/randomness.limits.time.Span.cpp \
  obj/src/generation/randomness.limits.time.detail.Thenable.cpp \
  obj/src/generation/required.tcf.Consent.cpp \
  obj/src/generation/tcf.Distribution.cpp \
  obj/src/generation/tcf.distribution.Basis.cpp \
  obj/src/generation/tcf.distribution.fields.ALL.cpp \
  obj/src/generation/tcf.Generator.declaration.cpp \
  obj/src/generation/tcf.Generator.cpp \
  obj/src/generation/tcf.Generator.Object.cpp \
  obj/src/generation/tcf.Generator.String.cpp \
  $(generation.end)
$(scold_cxxdir)/generation/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libgeneration_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libgeneration_la_SOURCES))
	@test -e $@
include $(scold_cxxdir)/generation/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/generation/dependencies.mk
#end
