// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import generation.randomness.distribution.Implementation.declaration
#import generation.randomness.distribution.Implementation.bool
#import generation.randomness.distribution.Implementation.Encoding
#import generation.randomness.distribution.Implementation.Enumlike
#import generation.randomness.distribution.Implementation.enum
#import generation.randomness.distribution.Implementation.integer.ALL
#import generation.randomness.distribution.Implementation.pair
#import generation.randomness.distribution.Implementation.Point
#import generation.randomness.distribution.Implementation.vector.bool
#endiv
