// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import generation.randomness.distribution.Implementation.declaration
#import generation.randomness.limits.ALL // limits::enume::Class
#import std.byte
namespace generation::randomness::distribution::implementation {
  //
  // recall: Implementation<...> must be specialized against limits::enume::Class<...> for enumeration types
  // The type alias merely serves to remind us about that recipe.
  //
  using Byte = distribution::Implementation<std::byte, limits::enume::Class<std::byte, std::byte{0}, std::byte{0xff}>, true>;
}
#endiv
#divert <hpp>
#import generation.randomness.distribution.Implementation.enum
#endiv
