// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import tunitas.butano.tcf.consent.Object
#import tunitas.butano.tcf.consent.String
#import generation.required.tcf.Consent
namespace generation::tcf {
  //
  // Generate an IAB Consent in a format (Object, String, ...etc.)
  // Only specializations.
  //
  // Usage:
  //
  //     Generator<iab::tcf::consent::Object> gen;
  //     Object ob = gen();
  //
  //     Generator<std::string> gen;
  //     std::string st = gen();
  //
  using Object = tunitas::butano::tcf::consent::Object;
  using String = tunitas::butano::tcf::consent::String;
  template<required::tcf::Consent SOURCE> struct Generator;
}
#endiv
