// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <hpp>
#import app.Argv
namespace app::vanity_iab {
  inline auto main(int, char *[]) -> int;
  auto main(Argv) -> int;
}
#endiv
#divert <ipp>
#import app.exception.Quitting
#import std.cerr
#import std.exception
auto app::vanity_iab::main(int argc, char *argv[]) -> int try {
  return main({argc, argv});
} catch (app::exception::Quitting const &q) {
  q.stream() << q.what() << '\n';
  return q.code();
} catch (std::exception const &e) {
  std::cerr << NAME << ": error, " << e.what() << '\n';
  return 1;
}
#endiv
#divert <cpp>
#import app.vanity_iab.Builder
#import app.vanity_iab.options.Parser
#import std.cout
#import tunitas.butano.tcf.consent.decode
#import tunitas.butano.tcf.format.dump
auto app::vanity_iab::main(Argv av) -> int {
  options::Parser pa(av);
  auto const residual = pa.residual();
  for (auto const &word : pa.residual()) {
    Builder bob;
    bob.with(word);
    auto const built = bob.build();
    if (pa.format_dump()) {
      using namespace tunitas::butano::tcf;
      std::cout << format::dump(consent::decode(built)) << '\n';
    } else {
      // --native or --raw are the same thing
      std::cout << built << '\n';
    }
  }
  return 0;
}
#endiv
