// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <hpp>
#import app.Argv
namespace app::vanity_iab {
  auto remain(Argv) -> void;
}
#endiv
#divert <cpp>
#import app.exception.Quitting
#import app.vanity_iab.Builder
#import app.vanity_iab.options.Parser
#import std.cerr
#import std.cout
#import tunitas.butano.tcf.consent.decode
#import tunitas.butano.tcf.format.dump
auto app::vanity_iab::remain(Argv av) -> void {
  options::Parser pa(av);
  auto const residual = pa.residual();
  for (auto const &word : pa.residual()) {
    Builder bob;
    bob.with(word);
    auto const built = bob.build();
    if (pa.format_dump()) {
      using namespace tunitas::butano::tcf;
      std::cout << format::dump(consent::decode(built)) << '\n';
    } else {
      // --native or --raw are the same thing
      std::cout << built << '\n';
    }
  }
}
auto main(int argc, char *argv[]) -> int {
  using namespace app;
  try {
    vanity_iab::remain(Argv(&argv[0], &argv[argc]));
    return 0;
  } catch (app::exception::Quitting const &q) {
    std::cout << q.what() << '\n';
    return q.code();
  } catch (std::exception const &e) {
    std::cerr << vanity_iab::NAME << ": error, " << e.what() << '\n';
    return 1;
  }
}
#endiv
