# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE

bin_vanity_iab = bin/vanity-iab
bin_vanity_iab_LDADD = \
  $(lib_libtunitas_butano_generation_la) \
  $(lib_libtunitas_butano_tcf_la) \
  $(lib_libapp_la) \
  -ltunitas-app \
  -loptions-module \
  $(end)
bin_vanity_iab_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_vanity_iab_MODULES = $(call TF_SOURCEStoMODULES, $(bin_vanity_iab_SOURCES))
bin_vanity_iab_SOURCES = \
  obj/src/app/vanity_iab/main.cpp \
  obj/src/app/vanity_iab/namespace.cpp \
  obj/src/app/vanity_iab/Builder.Shaver.cpp \
  obj/src/app/vanity_iab/Builder.cpp \
  obj/src/app/vanity_iab/options.cpp \
  obj/src/app/vanity_iab/options.Parser.cpp \
  obj/src/app/vanity_iab/options.Parser.access.format.Options.cpp \
  $(end)
$(scold_cxxdir)/app/vanity_iab/dependencies.mk: $(bin_vanity_iab_SOURCES)
$(bin_vanity_iab_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $^)
	$(TF_V_DONE) test -e $@
$(scold_cxxdir)/app/vanity_iab/dependencies.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/app/vanity_iab/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/vanity_iab/dependencies.mk
