# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.

bin_vanity_iab = bin/vanity-iab
bin_vanity_iab_LDADD = \
  $(lib_libtunitas_butano_generation_la) \
  $(lib_libtunitas_butano_tcf_la) \
  $(lib_libapp_la) \
  -ltunitas \
  -loptions-module \
  $(end)
bin_vanity_iab_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_vanity_iab_MODULES = $(call TF_SOURCEStoMODULES, $(bin_vanity_iab_SOURCES))
bin_vanity_iab_SOURCES = \
  obj/src/app/vanity_iab/main.cpp \
  obj/src/app/vanity_iab/namespace.cpp \
  obj/src/app/vanity_iab/Builder.Shaver.cpp \
  obj/src/app/vanity_iab/Builder.cpp \
  obj/src/app/vanity_iab/options.cpp \
  obj/src/app/vanity_iab/options.Parser.cpp \
  obj/src/app/vanity_iab/options.Parser.access.format.Options.cpp \
  $(end)

$(scold_cxxdir)/app/vanity_iab/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(bin_vanity_iab_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(bin_vanity_iab_SOURCES))
	@test -e $@
include $(scold_cxxdir)/app/vanity_iab/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/vanity_iab/dependencies.mk
