// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#include <hpp/app.vanity_iab.options.Parser>
#endiv
#divert <hpp>
#import app.argv.parser.format.Options
class app::vanity_iab::options::Parser::access::format::Options : public argv::parser::format::Options {
  using ancestor = argv::parser::format::Options;
public:
  using ancestor::Options;
  // We want Howmany::parse(...) to be able to access the protected member variables.
  friend class Parser;
};
#endiv
