// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.declaration
#import tunitas.butano.generation.limits.ALL // limits::enume::Classlike
#import tunitas.butano.generation.Enum
namespace tunitas::butano::generation::randomness::distribution {
  template<typename INT> class Implementation<Enum<INT>, limits::enume::Classlike<Enum<INT>>, true>;
}
#endiv
#divert <hpp>
#forward tunitas.butano.generation.randomness.Engine
#import tunitas.butano.generation.randomness.distribution.Implementation.integer.ALL
#import tunitas.butano.generation.limits.ALL // limits::Bound
namespace tunitas::butano::generation::randomness::distribution {
  //
  // The Implementation must be specialized against limits::enume::Class<ENUM> when IS_ENUM=true
  //                    or else specialized against limits::enume::Classlike<ENUM>
  //
  template<typename INT> class Implementation<Enum<INT>, limits::enume::Classlike<Enum<INT>>, true>
    : public Implementation<INT, limits::numeric::Bound<INT, (INT) limits::enume::Classlike<Enum<INT>>::min(), (INT) limits::enume::Classlike<Enum<INT>>::max()>, false> {
    using ancestor = Implementation<INT, limits::numeric::Bound<INT, (INT) limits::enume::Classlike<Enum<INT>>::min(), (INT) limits::enume::Classlike<Enum<INT>>::max()>, false>;
  public:
    using Value = Enum<INT>;
    Implementation() = default;
    inline explicit Implementation(Value high) : ancestor((INT)high) { }
    inline Implementation(Value low, Value high) : ancestor((INT) low, (INT)high) { }
    using Result = Value;
    inline auto operator()(Engine &engine) -> Result;
  };
}
#endiv
#divert <ipp>
#import tunitas.butano.generation.randomness.Engine
namespace tunitas::butano::generation::randomness::distribution {
  template<typename I> auto Implementation<Enum<I>, limits::enume::Classlike<Enum<I>>, true>::operator()(Engine &engine) -> Result {
    return Result(ancestor::operator()(engine));
  }
}
#endiv
