// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.butano.generation.randomness.Distribution.declaration
#import tunitas.butano.generation.randomness.distribution.Implementation.Encoding
namespace tunitas::butano::generation::randomness {
  template<> struct Distribution<distribution::implementation::encoding::Class>;
}
#endiv
#divert <hpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.Encoding
namespace tunitas::butano::generation::randomness {
  template<> struct Distribution<distribution::implementation::encoding::Class> : public distribution::implementation::Encoding {
    using ancestor = distribution::implementation::Encoding;
  public:
    using ancestor::Implementation;
    using ancestor::operator();
  };
}
#endiv
