// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.declaration
#import tunitas.butano.generation.limits.Enum
#import tunitas.butano.tcf.consent.Encoding
namespace tunitas::butano::generation::randomness::distribution::implementation {
  namespace encoding {
    //
    // The standard implementation works just fine, but the recipe is ... what's the word: lugubrious
    // recall: Implementation<...> must be specialized against limits::enume::Class<...> for enumeration types
    // The type alias merely serves to remind us about that recipe.
    //
    using Class = tunitas::butano::tcf::consent::Encoding;
    using Implementation = distribution::Implementation<Class,
                                                        limits::Enum<Class, Class::BITS, Class::RANGES>,
                                                        true>;
  }
  using Encoding = encoding::Implementation;
}
#endiv
#divert <hpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.Enum
#endiv
