// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.generation.randomness.Distribution.declaration
namespace tunitas::butano::generation::randomness {
  template<> struct Distribution<bool>;
}
#endiv
#divert <hpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.bool
namespace tunitas::butano::generation::randomness {
  template<> struct Distribution<bool> : public distribution::implementation::Boolean {
    using Ancestor = distribution::implementation::Boolean;
  public:
    using Ancestor::Implementation;
    using Ancestor::operator();
  };
}
#endiv
