// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.generation.limits.Unbound
namespace tunitas::butano::generation::randomness {
  //
  // A distribution, to be bound to an engine, to get a (randomly) distributed value.
  //
  // Usage:
  //
  //     Engine engine;
  //     Distribution<int> distribution(3);
  //     auto value = distribution(engine);
  //
  // CANNOT---> Get a Concept! <---CANNOT
  // Usually
  //   RESULT is most likely an integral type, that works for the default value of BOUND
  //   BOUND is a member of namespace limits that describes bounds of the distribution
  // However
  //   Specializations against non-numeric types are possible but require much more declaration ceremony.
  //
  template<typename RESULT, typename BOUND = limits::Unbound<RESULT>> struct Distribution;
}
#endiv
