// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import tunitas.butano.generation.randomness.Distribution.declaration
namespace tunitas::butano::generation::randomness {
  template<> struct Distribution<bool>;
}
#endiv
#divert <hpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.bool
namespace tunitas::butano::generation::randomness {
  template<> struct Distribution<bool> : public distribution::implementation::Boolean {
    using ancestor = distribution::implementation::Boolean;
  public:
    using ancestor::Implementation;
    using ancestor::operator();
  };
}
#endiv
