// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.declaration
#forward tunitas.butano.generation.limits.time.Span
#forward tunitas.butano.generation.Point
namespace tunitas::butano::generation::randomness::distribution {
  using want::timeline::Point;
  template<typename DURATION, typename SPAN_NAME> class Implementation<Point<DURATION>, limits::time::Span<SPAN_NAME, DURATION>, false>;
}
#endiv
#divert <hpp>
#forward tunitas.butano.generation.randomness.Engine
#forward tunitas.butano.generation.randomness.distribution.Implementation.integer.ALL
namespace tunitas::butano::generation::randomness::distribution {
  template<typename DURATION, typename SPAN_NAME> class Implementation<Point<DURATION>, limits::time::Span<SPAN_NAME, DURATION>, false>
    : public Implementation<typename DURATION::rep, limits::time::Span<SPAN_NAME, DURATION>, false> {
    using Ancestor = Implementation<typename DURATION::rep, limits::time::Span<SPAN_NAME, DURATION>, false>;
    using Span = limits::time::Span<SPAN_NAME, DURATION>;
  public:
    using Duration = DURATION;
    using Representation = typename Duration::rep;
    using Period = typename Duration::period;
    using Point = generation::Point<Duration>;
    inline Implementation();
    inline explicit Implementation(Point when);
    inline Implementation(Point start, Point finish);
    using Result = Point;
    inline auto operator()(Engine &engine) -> Result;
  };
}
#endiv
#divert <ipp>
#import tunitas.butano.generation.Point
#import tunitas.butano.generation.randomness.Engine
#import tunitas.butano.generation.limits.time.Span
#import tunitas.butano.generation.randomness.distribution.Implementation.integer.ALL
namespace tunitas::butano::generation::randomness::distribution {
  template<typename D, typename S> Implementation<Point<D>, limits::time::Span<S, D>, false>::Implementation()
    : Ancestor(Span::min().time_since_epoch().count(), Span::max().time_since_epoch().count())
  { }
  template<typename D, typename S> Implementation<Point<D>, limits::time::Span<S, D>, false>::Implementation(Point when)
    : Ancestor(Span::min().time_since_epoch().count(), when.time_since_epoch().count())
  { }
  template<typename D, typename S> Implementation<Point<D>, limits::time::Span<S, D>, false>::Implementation(Point start, Point finish)
    : Ancestor(start.time_since_epoch().count(), finish.time_since_epoch().count())
  { }
  template<typename D, typename S> auto Implementation<Point<D>, limits::time::Span<S, D>, false>::operator()(Engine &engine) -> Result {
    return Point(Duration(Ancestor::operator()(engine)));
  }
}
#endiv
