// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import tunitas.butano.generation.randomness.Distribution.declaration
#import std.byte
#import std.vector
namespace tunitas::butano::generation::randomness {
  template<> struct Distribution<std::vector<std::byte>>;
}
#endiv
#divert <hpp>
#import std.size_t
#import tunitas.butano.generation.randomness.Distribution.byte
#import tunitas.butano.generation.randomness.Engine
#import tunitas.butano.generation.limits.Unbound
namespace tunitas::butano::generation::randomness {
  template<> struct Distribution<std::vector<std::byte>> {
  public:
    using Value = std::vector<std::byte>;
    using Result = Value;
    inline explicit Distribution(std::size_t size);
    inline auto operator()(Engine &) -> Result;
  protected:
    std::size_t size;
    using Subdistribution = Distribution<std::byte, limits::Unbound<std::byte>>;
    Subdistribution subdistribution;
  };
}
#endiv
#divert <ipp>
#import std.vector
#import tunitas.butano.generation.randomness.Distribution
#import tunitas.butano.generation.randomness.Engine
namespace tunitas::butano::generation::randomness {
  Distribution<std::vector<std::byte>>::Distribution(std::size_t size) : size(size) { }
  auto Distribution<std::vector<std::byte>>::operator()(Engine &engine) -> Result {
    Result ret(size, std::byte{0}); // parents, not {size, false}
    for (auto e(size), i(e-e); e != i; ++i) {
      ret[i] = subdistribution(engine);
    }
    return std::move(ret);
  }
}
#endiv
