// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import tunitas.butano.generation.randomness.Distribution.declaration
#import tunitas.butano.generation.randomness.Distribution.bool
#import tunitas.butano.generation.randomness.Distribution.Encoding
#import tunitas.butano.generation.randomness.Distribution.vector.bool
#import tunitas.butano.generation.randomness.Distribution.template
#import tunitas.butano.generation.limits.ALL // limits::Enume::Class, limits::time::Span, limits::time::Recently
#import std.byte
#import tunitas.butano.tcf.consent.Encoding
#import tunitas.butano.tcf.consent.protocol.Time
namespace tunitas::butano::generation::randomness::distribution {
  using Byte = Distribution<std::byte>;
  using Bit = Distribution<bool>; // [[THISWAS]] randomness::Distribution<bool, limits::enume::Class<bool>>;
  //
  namespace detail::encoding {
    namespace co = tunitas::butano::tcf::consent;
    using Point = Distribution<co::Encoding>;
  }
  using Encoding = detail::encoding::Point;
  //
  namespace detail::time {
    namespace pt = tunitas::butano::tcf::consent::protocol::time;
    namespace lt = limits::time;
    using Point = Distribution<pt::Point, lt::Span<lt::Recently, pt::Duration>>;
  }
  using Time = detail::time::Point;
}
#endiv
