// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.declaration
#import tunitas.butano.generation.randomness.distribution.Implementation.bool
#import tunitas.butano.generation.randomness.distribution.Implementation.byte
#import tunitas.butano.generation.randomness.distribution.Implementation.Encoding
#import tunitas.butano.generation.randomness.distribution.Implementation.Enumlike // deprecating
#import tunitas.butano.generation.randomness.distribution.Implementation.enum // deprecating
#import tunitas.butano.generation.randomness.distribution.Implementation.Enum
#import tunitas.butano.generation.randomness.distribution.Implementation.integer.ALL
#import tunitas.butano.generation.randomness.distribution.Implementation.pair
#import tunitas.butano.generation.randomness.distribution.Implementation.Point
#endiv
