// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.generation.randomness.Distribution.declaration
#import tunitas.butano.generation.randomness.Distribution.bool
#import tunitas.butano.generation.randomness.Distribution.Encoding
#import tunitas.butano.generation.randomness.Distribution.vector.bool
#import tunitas.butano.generation.randomness.Distribution.template
#import tunitas.butano.generation.limits.ALL // limits::Enume::Class, limits::time::Span, limits::time::Recently
#import std.byte
#import tunitas.butano.tcf.consent.Encoding
#import tunitas.butano.tcf.consent.protocol.Time
namespace tunitas::butano::generation::randomness::distribution {
  using Byte = Distribution<std::byte>;
  using Bit = Distribution<bool>; // [[THISWAS]] randomness::Distribution<bool, limits::enume::Class<bool>>;
  //
  namespace detail::encoding {
    namespace co = tunitas::butano::tcf::consent;
    using Point = Distribution<co::Encoding>;
  }
  using Encoding = detail::encoding::Point;
  //
  namespace detail::time {
    namespace pt = tunitas::butano::tcf::consent::protocol::time;
    namespace lt = limits::time;
    using Point = Distribution<pt::Point, lt::Span<lt::Recently, pt::Duration>>;
  }
  using Time = detail::time::Point;
}
#endiv
