// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import tunitas.butano.generation.randomness.limits.ALL
namespace tunitas::butano::generation::randomness {
  //
  // A distribution, to be bound to an engine, to get a (randomly) distributed value.
  //
  // Usage:
  //
  //     Engine engine;
  //     Distribution<int> distribution(3);
  //     auto value = distribution(engine);
  //
  // Get a Concept!
  // RESULT is most likely an integral type, that works for the default value of BOUND
  // BOUND is a member of namespace limits that describes bounds of the distribution
  // Specializations against non-numeric types are possible but require much more declaration ceremony.
  //
  template<typename RESULT, typename BOUND = limits::Numeric<RESULT>> struct Distribution;
}
#endiv
