// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.declaration
#import tunitas.butano.generation.randomness.distribution.Implementation.bool
#import tunitas.butano.generation.randomness.distribution.Implementation.Encoding
#import tunitas.butano.generation.randomness.distribution.Implementation.Enumlike // deprecating
#import tunitas.butano.generation.randomness.distribution.Implementation.enum // deprecating
#import tunitas.butano.generation.randomness.distribution.Implementation.Enum
#import tunitas.butano.generation.randomness.distribution.Implementation.integer.ALL
#import tunitas.butano.generation.randomness.distribution.Implementation.pair
#import tunitas.butano.generation.randomness.distribution.Implementation.Point
#endiv
