// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import std.mt19937 // [[FIXTHIS]] why not std::mt19937_64?
namespace tunitas::butano::generation::randomness {
  //
  // A (pseudo-)random number generator engine.
  // Seed appropriately or you won't get what you expect.
  // Combine with a distribution to get the values.
  //
  // std::seed_seq may accept a single 32-bit value, then you only get 2^32 sequences.
  // If you seed with the full complement then the Mersene Twister can go 2^19937
  //
  // Usage:
  //
  //     Engine engine(seeder)
  //     Distribution &some_distribution = ...somebhow...
  //     auto const value = distribution(engine);
  //
  using Engine = std::mt19937_64;
}
#endiv
