// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import generation.randomness.Distribution.declaration
#import std.byte
#import std.vector
namespace generation::randomness {
  template<> struct Distribution<std::vector<std::byte>>;
}
#endiv
#divert <hpp>
#import generation.randomness.distribution.Implementation.vector.byte
namespace generation::randomness {
  template<> struct Distribution<std::vector<std::byte>> : public distribution::Implementation<std::vector<std::byte>, limits::enume::Class<std::byte>, false> {
    using Ancestor = distribution::Implementation<std::vector<std::byte>, limits::enume::Class<std::byte>, false>;
  public:
    using Ancestor::Implementation;
    using Ancestor::operator();
  };
}
#endiv
