// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import generation.randomness.distribution.Implementation.declaration
#import generation.randomness.limits.ALL // limits::enume::Class
#import std.byte
namespace generation::randomness::distribution::implementation {
  //
  // recall: Implementation<...> must be specialized against limits::enume::Class<...> for enumeration types
  // The type alias merely serves to remind us about that recipe.
  //
  using Byte = distribution::Implementation<std::byte, limits::enume::Class<std::byte, std::byte{0}, std::byte{0xff}>, true>;
}
#endiv
#divert <hpp>
#import generation.randomness.distribution.Implementation.enum
#endiv
