// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import generation.randomness.Distribution.declaration
#import std.byte
#import std.vector
namespace generation::randomness {
  template<> struct Distribution<std::vector<std::byte>>;
}
#endiv
#divert <hpp>
#import generation.randomness.distribution.Implementation.vector.byte
namespace generation::randomness {
  template<> struct Distribution<std::vector<std::byte>> : public distribution::Implementation<std::vector<std::byte>, limits::enume::Class<std::byte>, false> {
    using ancestor = distribution::Implementation<std::vector<std::byte>, limits::enume::Class<std::byte>, false>;
  public:
    using ancestor::Implementation;
    using ancestor::operator();
  };
}
#endiv
