// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::exception {
  //
  // A simple application-specific quitting
  // Keep it simple, just use the standard one; ahem, the "non-standard" one.
  //
  // Usage:
  //
  //   auto NAME = "a.out"s;
  //   auto exit_code = sys::exits::FAIL;
  //   throw Quitting{NAME, exit_code};
  //
  class Quitting;
}
#endiv
#divert <hpp>
#import tunitas.app.exception.Quitting
#import std.runtime_error
#import sys.exits.Code
#import sys.exits.constants
class app::exception::Quitting : public tunitas::app::exception::Quitting, public std::runtime_error {
  struct ancestors {
    using Aspect = tunitas::app::exception::Quitting;
    using Exception = std::runtime_error;
  };
  using Program = std::string; // [[FIXTHIS]] use ::options::Program
public:
  inline explicit Quitting(Program, sys::exits::Code = sys::exits::OK);
  auto what() const noexcept -> char const * final;
};
#endiv
#divert <ipp>
app::exception::Quitting::Quitting(Program program, sys::exits::Code code)
  : ancestors::Aspect{(sys::exits::OK == code ? std::cout : std::cerr), code}
  , ancestors::Exception{program + ": quitting"}
{ }
#endiv
#divert <cpp>
auto app::exception::Quitting::what() const noexcept -> char const * { return ancestors::Exception::what(); }
#endiv
