// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import nonstd.exception.Quitting
namespace app {
  //
  // A simple application-specific quitting
  // Keep it simple, just use the standard one; ahem, the "non-standard" one.
  //
  // Usage:
  //
  //   throw Quitting{NAME, exit_code};
  //
  using Quitting = nonstd::exception::Quitting;
}
#endiv
