// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import nonstd.exception.Quitting
namespace app {
  //
  // A simple application-specific quitting
  // Keep it simple, just use the standard one; ahem, the "non-standard" one.
  //
  // Usage:
  //
  //   throw Quitting{NAME, exit_code};
  //
  using Quitting = nonstd::exception::Quitting;
}
#endiv
