// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.butano.tcf.purpose.Bitfield
#import tunitas.butano.tcf.purpose.Inappropriate
#import tunitas.butano.tcf.purpose.Invalid
#import tunitas.butano.tcf.purpose.Map
#import tunitas.butano.tcf.purpose.Null
#endiv
