// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::butano::tcf::purpose::detail {
  //
  // The prototype of the out-of-range exception for the purpose.
  // Descendants only.
  //
  // Out_Of_Range       -> the purpose id is out of the valid range 1..24
  // Inappropriate -> the purpose id is inappropriate for this semantic context.  i.e. "we don't do that."
  // Null          -> The purpose id is null.  Null is a valid purpose.
  //
  class Out_Of_Range;
}
#endiv
#divert <hpp>
#import tunitas.butano.tcf.exception.detail.Out_Of_Range
#import tunitas.butano.tcf.id.ALL
class tunitas::butano::tcf::purpose::detail::Out_Of_Range : public tcf::exception::detail::Out_Of_Range<id::Purpose> {
  using ancestor = tcf::exception::detail::Out_Of_Range<id::Purpose>;
protected:
  ~Out_Of_Range() = default; // still descendants only
public:
  using ancestor::Out_Of_Range;
};
#endiv
