# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE

bin_dump_base64 = bin/dump-base64
bin_dump_base64_LDADD = \
  $(lib_libwant_la) \
  $(lib_libapp_la) \
  -ltunitas-app \
  -loptions-module \
  $(end)
bin_dump_base64_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_dump_base64_MODULES = $(call TF_SOURCEStoMODULES, $(bin_dump_base64_SOURCES))
bin_dump_base64_SOURCES = \
  obj/src/app/dump_base64/main.cpp \
  obj/src/app/dump_base64/namespace.cpp \
  obj/src/app/dump_base64/options.cpp \
  $(end)
$(scold_cxxdir)/app/dump_base64/dependencies.mk: $(bin_dump_base64_SOURCES)
$(bin_dump_base64_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $^)
	$(TF_V_DONE) test -e $@
$(scold_cxxdir)/app/dump_base64/dependencies.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/app/dump_base64/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/dump_base64/dependencies.mk
