// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import app.argv.parser.Howmany
#endiv
#divert <hpp>
#import app.argv.parser.format.Options
class app::argv::parser::Howmany::access::format::Options : public parser::format::Options {
  using ancestor = parser::format::Options;
public:
  using ancestor::Options;
  // We want Howmany::parse(...) to be able to access the protected member variables.
  friend class Howmany;
};
#endiv
