// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
namespace app::argv::parser::prattle {
  //
  // The prattle option directives
  // among 'quiet' and 'verbose'
  //
  // Supports:
  //    --verbose    Be lubugriously verbose and provide desired detailed about
  //                 the the process activities. Independent of quiet.
  //    --quiet      Shut. Up.
  //
  // Example:
  //
  //    bin/random-base64 --quiet --raw
  //    bin/random-iab --native --verbose
  //
  // Usage:
  //
  //   class MyParser : public Basis, public prattle::Aspect { ... };
  //
  //   parser::Howmany pa(std:move(av), name, usage)
  //   auto const be_quiet = pa.quiet();
  //   auto const be_verbose = pa.verbose();
  //   if (be_quiet) {
  //     ...
  //   }
  //   if (be_verbose) {
  //     ...
  //   }
  //
  class Options;
}
#endiv
#divert <hpp>
class app::argv::parser::prattle::Options {
public:
  Options() : quiet(false), verbose(false) { }
  // In preparation for setting another print prattle from a switch, in the parser.
  inline auto clear() -> void {
    quiet = false;
    verbose = false;
  }
public:
  // not bothering to wrap these in accessor functions. No point.
  bool quiet;
  bool verbose;
};
#endiv
