// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::argv::parser::residual {
  //
  // The residual aspect of the parser system.
  // The remaining words after the switches have been parsed.
  // Descendants only.
  //
  // Usage:
  //
  //  class parse::Something : public parser::Basis, public parser::residual::Aspect {
  //    ...other declarations...
  //  };
  //
  class Aspect;
}
#endiv
#divert <hpp>
#import app.argv.parser.residual.Words
class app::argv::parser::residual::Aspect {
protected:
  ~Aspect() = default;
public:
  using Residual = Words;
  // use std::move(pa.residual()) to move the values out.
  inline auto residual() -> Residual & { return parsing_residual; }
  // use pa.residual() to copy the values out.
  inline auto residual() const -> Residual const & { return parsing_residual; }
protected:
  Words parsing_residual;
};
#endiv
