// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
namespace app::argv::parser {
  //
  // An argv parser for a unit tester.
  //
  // Parse the argv as RAII, offer the results as the constructed object.
  // Throws Quitting when the parse invariants are not satisfied
  // Has a fixed, standardized, usage message.
  //
  // n.b. rigging::Main is made out of argv::parser::Unit
  //
  // Scheme:
  //    no real options, beyond the boilerplate ones.
  //    no words allowed, no non-option argv.
  //
  // Example:
  //
  //    bin/unit
  //
  // Usage:
  //
  //  auto remain(Argv av) -> int {
  //     parser::Unit pa(std::move(argv), unit_something::NAME);
  //     ...parsed on RAII, threw Quitting if not satisfied.
  //     ...do YOUR stuff...
  //  }
  //  auto main(int c, char *v[]) -> int {
  //    return remain(Argv(c, v))
  //  }
  //
  class Unit;
}
#endiv
#divert <hpp>
#import app.argv.Object
#import app.argv.parser.Basis
#import std.function
#import std.ostream
class app::argv::parser::Unit : public Basis {
  using ancestor = Basis;
public:
  inline explicit Unit(Argv a, Name n) { parse(a, n); }
private:
  auto parse([[inout]] Argv &, Name const &) -> void;
  static auto usage(Name const &, std::ostream &) -> void;
};
#endiv
#divert <cpp>
#import app.Quitting
#import app.argv.among
#import std.cerr
#import std.cout
#import sys.exits.constants
auto app::argv::parser::Unit::parse(Argv &av, Name const &NAME) -> void {
  av.pop_front();
  for ( ; !av.empty(); av.pop_front()) {
    auto const first = av.front();
    if (first == among("-h", "--help", "--usage")) {
      usage(NAME, std::cout);
      throw Quitting(0);
    } else if (first.empty() || '-' != first.front()) {
      // The first non-option word.
      break;
    } else {
      std::cerr << NAME << COLON_NOTICE_BANNER
                << NAME << ": error, unknown option " << first << '\n';
      throw Quitting(exit::USAGE);
    }
  }
  if (!av.empty()) {
    std::cerr << NAME << COLON_NOTICE_BANNER
              << NAME << ": error, no non-option words are supported in a unit tester\n"
      ;
    throw Quitting(exit::USAGE);
  }
}
auto app::argv::parser::Unit::usage(Name const &NAME, std::ostream &outbound) -> void {
  outbound << "usage: " << NAME << "      (no further options)\n";
}
#endiv
