# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.

bin_random_base64 = bin/random-base64
bin_random_base64_LDADD = \
  $(lib_libtunitas_butano_tcf_la) \
  $(lib_libapp_la) \
  -ltunitas-app \
  -loptions-module \
  $(end)
bin_random_base64_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_random_base64_MODULES = $(call TF_SOURCEStoMODULES, $(bin_random_base64_SOURCES))
bin_random_base64_SOURCES = \
  obj/src/app/random_base64/main.cpp \
  obj/src/app/random_base64/namespace.cpp \
  obj/src/app/random_base64/options.cpp \
  $(end)
$(bin_random_base64_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/random_base64/dependencies.mk:
	$(AM_V_COM) $(call TF_COMPILE, $(bin_random_base64_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/random_base64/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/random_base64/dependencies.mk
