// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::random_base64 { }
#endiv
#divert <hpp>
#import std.string_literals
#import std.string_view_literals
namespace app::random_base64 {
  using namespace std::literals;
  extern std::string NAME; 
}
#endiv
#divert <cpp>
std::string app::random_base64::NAME{"random-base64"};
#endiv
