// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import want.javalike.Boolean
#import want.javalike.Date
#import want.javalike.detail.Integral
#import want.javalike.integer.Enum
#import want.javalike.integer.Signed
#import want.javalike.integer.Unsigned
#import want.javalike.List
#import want.javalike.Map
#import want.javalike.Optional
#import want.javalike.String
#import want.javalike.Time
#endiv
