// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
namespace want::javalike::detail {
  //
  // Like std::underlying_type but works for the nearby boxed integer
  //
  // Usage:
  //
  //   rly?
  //
  // [[FIXTHIS]] - use nonstd::required::Integral
  template<typename INTEGRAL> struct Numerize;
}
#endiv
#divert <hpp>
#include <ostream>
#include <istream>
namespace want::javalike::detail {
  template<typename INTEGRAL> struct Numerize { using type = INTEGRAL; };
  template<> struct Numerize<char> { using type = int; };
  template<> struct Numerize<char unsigned> { using type = int unsigned; };
  template<> struct Numerize<char signed> { using type = int signed; };
}
#endiv
