// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
namespace want::javalike::integer {
  //
  // An enum
  // boxed
  // with an initializer, a constructor
  //
  // In C++17, you can do this with an enum declaration, almost.
  //
  template<typename ENUM, typename UNIQUENESS = ENUM> class Enum;
}
#endiv
#divert <hpp>
template<typename ENUM, typename UNIQUENESS> struct want::javalike::integer::Enum {
public:
  using Value = ENUM;
  inline constexpr Enum() : value(Value()) { }
  inline constexpr Enum(Value value) : value(value) { }
  inline auto operator=(Value other) -> Enum & { value = other; return *this; }
  inline auto operator=(Enum const &other) -> Enum & { value = other.value; return *this; }
  inline constexpr operator Value() const { return value; }
private:
  Value value;
};
#endiv
