// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <hpp>
#import want.timeline.point.ALL
namespace want::timeline::clock {
  namespace milli {
    inline auto now() -> point::Milliseconds;
  }
  namespace deci {
    inline auto now() -> point::Deciseconds;
  }
  namespace unit {
    inline auto now() -> point::Seconds;
  }
}
#endiv
#divert <ipp>
namespace want::timeline::clock {
  inline auto milli::now() -> point::Milliseconds { return point_cast<duration::Milliseconds>(Clock::now()); }
  inline auto deci::now() -> point::Deciseconds { return point_cast<duration::Deciseconds>(Clock::now()); }
  inline auto unit::now() -> point::Seconds { return point_cast<duration::Seconds>(Clock::now()); }
}
#endiv
