// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.tcf.consent.Bits
#import tunitas.butano.tcf.consent.Bitfield
#import tunitas.butano.tcf.consent.Builder.ALL
#import tunitas.butano.tcf.consent.Encoding
#import tunitas.butano.tcf.consent.Object
#import tunitas.butano.tcf.consent.Ranges
#import tunitas.butano.tcf.consent.String
#import tunitas.butano.tcf.consent.protocol.Length
#import tunitas.butano.tcf.consent.protocol.Limits
#import tunitas.butano.tcf.consent.protocol.Field
#import tunitas.butano.tcf.consent.protocol.Polished
#import tunitas.butano.tcf.consent.protocol.Positions
#import tunitas.butano.tcf.consent.protocol.Time
#import tunitas.butano.tcf.consent.decode
#import tunitas.butano.tcf.consent.encode
#import tunitas.butano.tcf.consent.encoding.Invalid
#import tunitas.butano.tcf.consent.encoding.Getter
#endiv
