// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
namespace tunitas::butano::tcf::consent::builder {
  //
  // The defaultable core of the Builder
  // Descendants only...
  //
  // Usage:
  //
  //   see consent::Builder
  //
  class Defaultable;
}
#endiv
#divert <hpp>
#import tunitas.butano.tcf.id.ALL
#import tunitas.butano.tcf.consent.object.Defaultable
class tunitas::butano::tcf::consent::builder::Defaultable : public object::Defaultable {
  using Ancestor = object::Defaultable;
protected:
  ~Defaultable() = default;
protected:
  inline Defaultable(Defaulting);
  inline auto clear() -> void;
};
#endiv
#divert <ipp>
#import want.timeline.clock.ALL
namespace tunitas::butano::tcf::consent::builder {
  Defaultable::Defaultable(Defaulting) : Ancestor() {
    version = id::version::Protocol(1);
    cmpId = id::Platform(14);  // Oath's CMP?
    cmpVersion = id::version::Platform(1);
    consentScreen = id::Screen(0); // because we don't care
    consentLanguage = id::Language(269);  // English "en"
    vendorListVersion = id::version::VendorList(2); // why?
    auto const then = want::timeline::clock::deci::now();
    created = then;
    lastUpdated = then;
    encodingType = Encoding(0);
  }
  auto Defaultable::clear() -> void {
    Defaultable &self(*this);
    self = Defaultable(DEFAULTING);
  }
}
#endiv
