// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::butano::tcf::consent::object {
  //
  // An invariant has failed in the TCF consent object itself.
  // See the commentariat in the ancestor.
  //
  // Usage:
  //
  //   throw Invariant{};
  //   throw Invariant{"1 == 1"};    .... the reason should state the invariant's truth (not what failed)
  //
  class Invariant;
}
#endiv
#divert <hpp>
#import tunitas.butano.tcf.exception.Invariant
class tunitas::butano::tcf::consent::object::Invariant : public tcf::exception::Invariant {
  using ancestor = tcf::exception::Invariant;
public:
  Invariant() = default;
  inline explicit Invariant(std::string const &reason) : ancestor{reason} { }
};
#endiv
