// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import std.string
namespace tunitas::butano::tcf::consent {
  //
  // These are "base64url" encoded strings.
  // Other than that, there is nothing special about them.
  //
  // Usage:
  //
  //   String = ...something...
  //   auto conts obj = decode(some_string);
  //
  using String = std::string;
}
#endiv
