// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <hpp>
#import app.Argv
namespace app::random_iab {
  inline auto main(int, char *[]) -> int;
  auto main(Argv) -> int;
}
#endiv
#divert <ipp>
#import app.exception.Quitting
#import std.cerr
#import std.exception
auto app::random_iab::main(int argc, char *argv[]) -> int try {
  return main({argc, argv});
} catch (app::exception::Quitting const &q) {
  q.stream() << q.what() << '\n';
  return q.code();
} catch (std::exception const &e) {
  std::cerr << NAME << ": error, " << e.what() << '\n';
  return 1;
}
#endiv
#divert <cpp>
#import app.argv.parser.Howmany
#import tunitas.butano.generation.tcf.Generator
#import std.cout
#import std.seed_seq
#import tunitas.butano.tcf.format.dump
#import tunitas.butano.tcf.consent.decode
auto app::random_iab::main(Argv av) -> int {
  argv::parser::Howmany pa(av, NAME); // [[FIXTHIS]] pass an application-specific &usage here
  auto const residual = pa.residual();
  auto const &spontaneous = residual.seed();
  std::seed_seq seeder(spontaneous.begin(), spontaneous.end());
  using namespace tunitas::butano::generation::tcf;
  Generator<String> generator(seeder);
  for (auto e{residual.count()}, i{e-e}; e != i; ++i) {
    auto const generated = generator();
    if (pa.format_dump()) {
      using namespace tunitas::butano::tcf;
      std::cout << format::dump(consent::decode(generated)) << '\n';
    } else {
      // --native or --raw are the same thing
      std::cout << generated << '\n';
    }
  }
  return 0;
}
#endiv
