// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.tcf.easy
#import tunitas.butano.tcf.consent.ALL
#import tunitas.butano.tcf.format.ALL
#import tunitas.butano.tcf.id.ALL
#import tunitas.butano.tcf.purpose.ALL
#import tunitas.butano.tcf.vendor.ALL
#endiv
