// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import tunitas.butano.tcf.consent.Object
namespace tunitas::butano::tcf {
  using Consent = consent::Object;
}
#endiv
#divert <hpp>
#import tunitas.butano.tcf.consent.decode
namespace tunitas::butano::tcf {
  using consent::decode;
}
#endiv
