// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
namespace tunitas::butano::tcf::exception {
  //
  // A range, with a minimum and a maximum
  // Used in the exceptions system to explain that some value was outside of some range
  //
  // Usage:
  //
  //   rly?
  //
  class Range;
}
#endiv
#divert <hpp>
#import std.uintmax_t
#import std.pair
class tunitas::butano::tcf::exception::Range : public std::pair<std::uintmax_t, std::uintmax_t> {
  using ancestor = std::pair<std::uintmax_t, std::uintmax_t>;
public:
  Range () { }
  using ancestor::pair;
};
#endiv
