// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import want.timeline
namespace tunitas::butano::tcf {
  // [[FIXTHIS]] These are subsumed into (modern) tunitas-basics, module-nonstd or namespace std of C++17 itself.
#if 1
  namespace timeline = ::want::timeline;
#else
  using namespace ::want::timeline;
#endif
}
#endiv
#divert <cpp>
#warning [[FIXTHIS]] Thesea are subsumed into (modern) tunitas-basics, module-nonstd or namespace std of C++17 itself.
#endiv
