// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import want.timeline
namespace tunitas::butano::tcf {
  // [[FIXTHIS]] These are subsumed into (modern) tunitas-basics, module-nonstd or namespace std of C++17 itself.
#if 1
  namespace timeline = ::want::timeline;
#else
  using namespace ::want::timeline;
#endif
}
#endiv
#divert <cpp>
#warning [[FIXTHIS]] Thesea are subsumed into (modern) tunitas-basics, module-nonstd or namespace std of C++17 itself.
#endiv
