// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
namespace tunitas::butano::tcf::version {
  //
  // The version is not supported by the current operator.
  // It is in the valid range, but ... we don't support that.
  //
  // Usage:
  //
  //    throw Unsupported(...)
  //
  class Unsupported;
}
#endiv
#divert <hpp>
#import tunitas.butano.tcf.Exception
#import tunitas.butano.tcf.exception.Range
#import std.out_of_range
#import std.string
#import tunitas.butano.tcf.id.ALL
class tunitas::butano::tcf::version::Unsupported : public std::out_of_range, public tcf::Exception {
  struct Ancestors {
    using Aspect = tcf::Exception;
    using Exception = std::out_of_range;
  };
public:
  inline Unsupported();
  inline explicit Unsupported(std::string const &reason);
  inline explicit Unsupported(id::version::Protocol offensive);
  auto what() const noexcept -> char const * final;
private:
  inline static auto format(id::version::Protocol offensive) -> std::string;
};
#endiv
#divert <ipp>
#import std.ostringstream
namespace tunitas::butano::tcf::version {
  Unsupported::Unsupported()
    : Ancestors::Exception("invalid version")
  { }
  Unsupported::Unsupported(std::string const &reason)
    : Ancestors::Exception{reason}
  { }
  Unsupported::Unsupported(id::version::Protocol offensive)
    : Ancestors::Exception(format(offensive))
  { }
  auto Unsupported::format(id::version::Protocol offensive) -> std::string {
    std::ostringstream buf;
    buf << "Version id: " << offensive << " is unsupported.";
    return buf.str();
  }
}
#endiv
#divert <cpp>
auto tunitas::butano::tcf::version::Unsupported::what() const noexcept -> char const * {
  return Ancestors::Exception::what();
}
#endiv
