// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
namespace want::lite::base64::decoder {
  //
  // An invalid aspect of the base64 decoder job itself.
  // Or an invalid date of the Decoder,
  //    (ahem) the Decoder being an argument operations upon itself.
  //
  // Usage:
  //
  //   throw decoder::Invalid("cannot");
  //
  class Invalid;
}
#endiv
#divert <hpp>
#import std.runtime_error
#import want.lite.base64.Exception
class want::lite::base64::decoder::Invalid : public std::runtime_error, public base64::Exception {
  using ancestor = std::runtime_error;
public:
  inline Invalid() : ancestor("seek") { }
  using ancestor::runtime_error;
  auto what() const noexcept -> char const * { return ancestor::what(); }
};
#endiv
