// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
namespace want::lite::base64::decoder {
  //
  // An invalid seek(...) in the base64 decoder.
  //
  // Usage:
  //
  //   throw decoder::Seek("past end");
  //
  class Seek;
}
#endiv
#divert <hpp>
#import std.out_of_range
#import want.lite.base64.Exception
class want::lite::base64::decoder::Seek : public std::out_of_range, public base64::Exception {
  using Ancestor = std::out_of_range;
public:
  inline Seek() : Ancestor("seek") { }
  using Ancestor::out_of_range;
  auto what() const noexcept -> char const * { return Ancestor::what(); }
};
#endiv
