// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
namespace want::lite::base64::decoder {
  //
  // An underflow condition (out of bits) in the decoder
  //
  // Usage:
  //
  //   throw decoder::Underflow("off the end");
  //
  class Underflow;
}
#endiv
#divert <hpp>
#import std.underflow_error
#import want.lite.base64.Exception
class want::lite::base64::decoder::Underflow : public std::underflow_error, public base64::Exception {
  using ancestor = std::underflow_error;
public:
  inline Underflow() : ancestor("underflow") { }
  using ancestor::underflow_error;
  auto what() const noexcept -> char const * { return ancestor::what(); }
};
#endiv
