// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
namespace want::lite::base64::encoder {
  //
  // An invalid argument to the base64 encoder job itself.
  // Or an invalid date of the Encoder,
  //    (ahem) the Encoder being an argument operations upon itself.
  //
  // Usage:
  //
  //   throw encoder::Invalid("cannot");
  //
  class Invalid;
}
#endiv
#divert <hpp>
#import std.runtime_error
#import want.lite.base64.Exception
class want::lite::base64::encoder::Invalid : public std::runtime_error, public base64::Exception {
  using ancestor = std::runtime_error;
public:
  inline Invalid();
  using ancestor::runtime_error;
  auto what() const noexcept -> char const * final;
};
#endiv
#divert <ipp>
want::lite::base64::encoder::Invalid::Invalid()
  : ancestor("invalid")
{ }
#endiv
#divert <cpp>
auto want::lite::base64::encoder::Invalid::what() const noexcept -> char const * {
  return ancestor::what();
}
#endiv
