// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <hpp>
#import std.string
namespace want::lite::base64 {
  inline auto encode(std::string const &) -> std::string;
}
#endiv
#divert <ipp>
#import want.lite.base64.Encoder
namespace want::lite {
  auto base64::encode(std::string const &source) -> std::string {
    Encoder enc;
    enc.put(source);
    enc.put(Encoder::PAD8);
    return enc.finalize();
  }
}
#endiv
