// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
namespace want::lite::base64::encoder {
  //
  // An invalid argument to the base64 encoder job itself.
  //
  // Usage:
  //
  //   throw encoder::Finalized("cannot");
  //
  class Finalized;
}
#endiv
#divert <hpp>
#import std.invalid_argument
#import want.lite.base64.Exception
class want::lite::base64::encoder::Finalized : public std::invalid_argument, public base64::Exception {
  using Ancestor = std::invalid_argument;
public:
  inline Finalized();
  using Ancestor::invalid_argument;
  auto what() const noexcept -> char const * final;
};
#endiv
#divert <ipp>
want::lite::base64::encoder::Finalized::Finalized()
  : Ancestor("finalized")
{ }
#endiv
#divert <cpp>
auto want::lite::base64::encoder::Finalized::what() const noexcept -> char const * {
  return Ancestor::what();
}
#endiv
