// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <hpp>
#import std.string
namespace want::lite::base64 {
  inline auto encode(std::string const &) -> std::string;
}
#endiv
#divert <ipp>
#import want.lite.base64.Encoder
namespace want::lite {
  auto base64::encode(std::string const &source) -> std::string {
    Encoder enc;
    enc.put(source);
    enc.put(Encoder::PAD8);
    return enc.finalize();
  }
}
#endiv
