// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import want.javalike.integer.Enum
namespace tunitas::butano::generation {
  //
  // For the convenience...
  // [[FIXTHIS]] ... is this really needed in C++17 with enum class and underlying types?
  //
  template<typename ENUM, typename UNIQUENESS = ENUM> using Enum = want::javalike::integer::Enum<ENUM, UNIQUENESS>;
}
#endiv
