// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-butano/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/butano/tree/LICENSE
#divert <fpp>
#import want.javalike.integer.Enum
namespace tunitas::butano::generation {
  //
  // For the convenience...
  // [[FIXTHIS]] ... is this really needed in C++17 with enum class and underlying types?
  //
  template<typename ENUM, typename UNIQUENESS = ENUM> using Enum = want::javalike::integer::Enum<ENUM, UNIQUENESS>;
}
#endiv
