// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import want.timeline.point.ALL
namespace tunitas::butano::generation {
  //
  // For the convenience ...
  // it's a regular std::chrono::time_point with the that certain system_clock
  //
  template<typename DURATION> using Point = want::timeline::Point<DURATION>;
}
#endiv
