// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <hpp>
#import tunitas.butano.generation.randomness.Distribution.declaration
#forward tunitas.butano.generation.randomness.Engine
#import tunitas.butano.generation.randomness.distribution.Implementation
#import std.declval
#import std.is_same
#import std.is_enum
namespace tunitas::butano::generation {
  template<typename RESULT, typename BOUND> struct randomness::Distribution : public distribution::Implementation<RESULT, BOUND, (std::is_same<bool, RESULT>::value || std::is_enum<RESULT>::value)> {
    using ancestor = distribution::Implementation<RESULT, BOUND, (std::is_same<bool, RESULT>::value || std::is_enum<RESULT>::value)>;
  public:
    using ancestor::Implementation;
    using ancestor::operator();
    static_assert(std::is_same<RESULT, decltype(std::declval<Distribution>()(std::declval<Engine &>()))>::value);
  };
}
#endiv
