// This is C++2a -*- c++ -*- in the S.C.O.L.D. Stylings that are so popular these days
// Copyright Verizon Media (c) 2018-2019, the license statement is nearby; licensable under Apache 2.0
#divert <fpp>
#import tunitas.butano.generation.randomness.distribution.Implementation.declaration
namespace tunitas::butano::generation::randomness::distribution {
  template<typename BOUND> struct Implementation<std::vector<bool>, BOUND, false>;
}
#endiv
#divert <hpp>
#forward tunitas.butano.generation.randomness.Distribution
#forward tunitas.butano.generation.randomness.Engine
#import std.vector // forward, but there is no point
#import std.size_t
namespace tunitas::butano::generation::randomness::distribution {
  template<typename BOUND> struct Implementation<std::vector<bool>, BOUND, false> {
    using Bitdistribution = Distribution<bool, BOUND>;
  public:
    static_assert(false == BOUND::min());
    static_assert(bool() == BOUND::min());
    using Value = std::vector<bool>;
    using Result = Value;
    inline explicit Implementation(std::size_t size);
    inline auto operator()(Engine &engine) -> Result;
  protected:
    std::size_t size;
  };
}
#endiv
#divert <ipp>
#import std.vector
#import tunitas.butano.generation.randomness.Distribution
#import tunitas.butano.generation.randomness.Engine
#import tunitas.butano.generation.randomness.limits.ALL
namespace tunitas::butano::generation::randomness::distribution {
  template<typename _> Implementation<std::vector<bool>, _, false>::Implementation(std::size_t size) : size(size) { }
  template<typename _> auto Implementation<std::vector<bool>, _, false>::operator()(Engine &engine) -> Result {
    Bitdistribution bitdist;
    Result ret(size, limits::Low<bool, false>::min());
    for (auto e(size), i(e-e); e != i; ++i) {
      ret[i] = bitdist(engine);
    }
    return std::move(ret);
  }
}
#endiv
