// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-butano/blob/master/LICENSE for terms.
#divert <fpp>
#import std.string
#import tunitas.butano.tcf.consent.Object
#import tunitas.butano.tcf.consent.String
#import std.is_same
namespace tunitas::butano::generation::required::tcf {
  //
  // The SOURCE of a Tcf Generator is either an Object or String, but nothing else.
  //
  template<typename SOURCE> concept bool Consent = (std::is_same<SOURCE, tunitas::butano::tcf::consent::String>::value ||
                                                    std::is_same<SOURCE, tunitas::butano::tcf::consent::Object>::value);
}
#endiv
